sonar.projectKey=MonEtablissement
sonar.projectName=MonEtablissement
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=java

# Adresse du serveur SonarQube
sonar.host.url=http://localhost:9000

# Token d’authentification (à générer dans SonarQube)
sonar.login=ssqp_a12ede7c53acb09e381ab8ad92f3fe39e67343c0

# Dossier des sources
sonar.sources=src/main/java

# Dossier des tests
sonar.tests=src/test/java

# Type de build
sonar.java.binaries=target/classes
